<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.DispatcherController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="52.0" prefHeight="17.0" prefWidth="308.0" text="LARGE AUTOMATED RICE MILL" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="HomeMenu" mnemonicParsing="false" text="Home" />
          <Menu fx:id="ProfileMenu" mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem fx:id="EditProfileMenuItem" mnemonicParsing="false" text="Edit Profile" />
                  <MenuItem fx:id="CommunicateMenuItem" mnemonicParsing="false" text="Communicate" />
                  <MenuItem fx:id="CommunicateMenuItem1" mnemonicParsing="false" text="Sign Out" />
            </items>
          </Menu>
          <Menu fx:id="ViewMenu" mnemonicParsing="false" text="View">
            <items>
                  <MenuItem fx:id="ItemMenuItem" mnemonicParsing="false" text="Items" />
              <MenuItem fx:id="TaskMenuItem" mnemonicParsing="false" text="Tasks" />
                  <MenuItem fx:id="ScheduleMenuItem" mnemonicParsing="false" text="Schedules" />
                  <MenuItem fx:id="ShipmentStatusMenuItem" mnemonicParsing="false" text="Shipment Status" />
                  <MenuItem fx:id="ShipmentScheduleMenuItem" mnemonicParsing="false" text="Shipment Schedule" />
                  <MenuItem fx:id="ShipmentHistoryMenuItem" mnemonicParsing="false" text="Shipment History" />
                  <MenuItem fx:id="SafetyProtocolMenuItem" mnemonicParsing="false" text="Safety Protocol" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Items" />
                  <MenuItem mnemonicParsing="false" text="My Tasks" />
                  <MenuItem mnemonicParsing="false" text="Schedules" />
                  <MenuItem mnemonicParsing="false" text="Shipment Reports" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="191.0" layoutY="208.0" prefHeight="17.0" prefWidth="193.0" text="Hello, Siddiqua" />
      <Label alignment="CENTER" layoutX="86.0" layoutY="234.0" prefHeight="17.0" prefWidth="429.0" text="HOPE, YOU'RE HAVING A GREAT DAY!" />
      <Label layoutX="216.0" layoutY="324.0" text="Dispatcher name: Siddiqua" />
      <Label layoutX="216.0" layoutY="351.0" prefHeight="17.0" prefWidth="150.0" text="Dispatcher ID: 2131278" />
      <Label alignment="CENTER" layoutX="194.0" layoutY="183.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: WHITE;" text="LOG IN SUCCESSFUL" />
   </children>
</AnchorPane>
