<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MaintenanceController">
   <children>
      <Button layoutX="61.0" layoutY="267.0" mnemonicParsing="false" onAction="#MaintenanceButtonOnClick" prefHeight="25.0" prefWidth="190.0" text="Maintenance Task" />
      <Button layoutX="61.0" layoutY="300.0" mnemonicParsing="false" onAction="#ViewMaintenanceHistoryButtonOnClick" prefHeight="25.0" prefWidth="190.0" text="View Maintenance History" />
      <Button layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#BackButtonOnClick" prefHeight="25.0" prefWidth="59.0" text="Back" />
      <Label alignment="CENTER" layoutX="141.0" layoutY="49.0" prefHeight="17.0" prefWidth="170.0" style="-fx-background-color: white;" text="Maintenance" />
      <Label layoutX="60.0" layoutY="97.0" text="Update Maintenance" />
      <CheckBox layoutX="193.0" layoutY="135.0" mnemonicParsing="false" text="YES" />
      <CheckBox layoutX="194.0" layoutY="165.0" mnemonicParsing="false" text="NO" />
      <Label layoutX="60.0" layoutY="135.0" text="Requires Maintenance?" />
      <Label fx:id="AddRecommendationTextField" layoutX="59.0" layoutY="200.0" text="Add Recommendation" />
      <TextField layoutX="61.0" layoutY="229.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
