<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ShipmentController">
   <children>
      <Label alignment="CENTER" layoutX="145.0" layoutY="26.0" prefHeight="25.0" prefWidth="270.0" style="-fx-background-color: white;" text="SHIPMENT REPORT" />
      <Label layoutX="147.0" layoutY="76.0" prefHeight="17.0" prefWidth="92.0" text="Shipper's ID:" />
      <Label layoutX="145.0" layoutY="109.0" prefHeight="17.0" prefWidth="83.0" text="Shipping Id:" />
      <ComboBox fx:id="ShipperIdComboBox" layoutX="290.0" layoutY="72.0" prefHeight="25.0" prefWidth="124.0" />
      <Button layoutX="31.0" layoutY="20.0" mnemonicParsing="false" onAction="#BackButtonOnClick" prefHeight="25.0" prefWidth="92.0" text="Back" />
      <Label layoutX="147.0" layoutY="181.0" prefHeight="17.0" prefWidth="64.0" text="Date:" />
      <DatePicker fx:id="DatePicker" layoutX="290.0" layoutY="177.0" prefHeight="25.0" prefWidth="124.0" />
      <Button layoutX="144.0" layoutY="336.0" mnemonicParsing="false" onAction="#ViewShipmentReportButtonOnClick" prefHeight="25.0" prefWidth="278.0" text="View Shipment Report" />
      <Label layoutX="147.0" layoutY="146.0" text="Quantity: " />
      <Label fx:id="ShipmentBillTextField" layoutX="148.0" layoutY="217.0" text="Shipment Bill: " />
      <Label layoutX="147.0" layoutY="255.0" text="Details:" />
      <TextField fx:id="QuantityTextField" layoutX="290.0" layoutY="142.0" prefHeight="25.0" prefWidth="124.0" />
      <TextField fx:id="ShipmentBillTextField" layoutX="290.0" layoutY="217.0" prefHeight="25.0" prefWidth="124.0" />
      <TextArea fx:id="DetailsTextField" layoutX="290.0" layoutY="255.0" prefHeight="61.0" prefWidth="124.0" />
      <TextField fx:id="ShippingIdTextField" layoutX="291.0" layoutY="105.0" prefHeight="25.0" prefWidth="124.0" />
   </children>
</AnchorPane>
