<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mainpkg.FeedbackSubmissionController">
   <children>
      <Text layoutX="231.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Feedback Submission " underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="92.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Numbe:" />
      <Text layoutX="92.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write your Feedback:" />
      <Button fx:id="SubmitButton" layoutX="487.0" layoutY="344.0" mnemonicParsing="false" onAction="#SubmitButtonOnClicked" prefHeight="34.0" prefWidth="65.0" text="Submit" />
      <Button layoutX="30.0" layoutY="361.0" mnemonicParsing="false" onAction="#BackButtonOnClicked" text="Back" />
      <TextField fx:id="FeedbackName" layoutX="148.0" layoutY="113.0" />
      <TextField fx:id="FeedbackPhoneNumber" layoutX="185.0" layoutY="168.0" />
      <TextField fx:id="feedbackText" layoutX="223.0" layoutY="226.0" prefHeight="94.0" prefWidth="318.0" />
   </children>
</AnchorPane>
