<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LargeAutomatedRiceMill_2131278_Mubasshira.jnlp">
  <information>
    <title>LargeAutomatedRiceMill_2131278_Mubasshira</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LargeAutomatedRiceMill_2131278_Mubasshira.jar" size="30212" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Main"  name="LargeAutomatedRiceMill_2131278_Mubasshira" />
  <update check="always"/>
</jnlp>
