<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myproject.jnlp">
  <information>
    <title>myproject</title>
    <vendor>asiff</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="myproject.jar" size="5242" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MyProject"  name="myproject" />
  <update check="always"/>
</jnlp>
